body, p{
    font-size: 0.9em;
    font-family: Tahoma, Helvetica, sans-serif;
}

h1{
    font-size:1.8em;
}
h2{
    font-size:1.2em;
}

header{
    height:45px;
    padding-left:1em;
    white-space: nowrap;
    background-color: #F5F5F5;
    margin:2em 5em 2em 5em;
    
}
#right-sidebar{
    float:left;
    margin-left:5em;
    width:10em;
    background-color: #F5F5F5;
    height:600px;
    padding:1em;
    margin-bottom: 2em;
}

#center{
    margin-left:20em;
    background-color: #F5F5F5;
    margin-right:5em;
    height:600px;
    padding-left: 1em;
    overflow:scroll;
    margin-bottom: 2em;
}

.entry figure{
    float:left;
    position:relative;
}
.entry figcaption{
    background-color: black;
    color: white;
    opacity: 0.8;
    position:absolute;
    top:113px;
    width:143px;
    height:30px;
    padding-top:0.5em;
    padding-left:0.5em;
}
.overlayed{
    position:absolute;
    left:0px;
}

.entry{
    height:190px;
    border-top:1px solid #ff8800;
}
.right{
    float:right;
    margin-right: 1em;
    margin-top:2em;
}
.right a:link{
    background-color: #ff8800;
    color: white;
    text-decoration: none;
    padding:0.5em;
}


footer{
    background-color: #474747;
    color:white;
    margin:0;
    clear:left;
}
footer h2{
    border-top:1px solid #ff8800;
    padding-top:1em;
}

.footer-related{
    float:left;
    overflow:auto;
    padding-left:3em;
}
.footer-section{
    padding-left:5em;
    overflow:auto;
    padding-right:5em;
}