<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/lab5-2.css">
    <script type="text/javascript" src="script/lab5-2.js"></script>
    <head>
        <title>Lab 5-2</title>
    </head>

<body>

    <table>
        <caption>February 2021</caption>
        <thead>
            <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan=3 id = "prev"> <a href="#">January</a></td>
                <td></tf>
                <td colspan=3 id = "next" ><a href="#">March</a></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td><a id = "sun" href="#">7</a></td>
                <td id="today">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td><a id = "sun" href="#">14</a></td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td><a id = "sun" href="#">21</a></td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td><a id = "sun" href="#">28</a></td>
            </tr>
        </tbody>
    </table>

    <form method="get" action="http://www.randyconnolly.com/tests/process.php">
        <fieldset>
            <legend>Meeting Details</legend>

            <label>Client name:</label>
            <input type="text" name="client" placeholder="Enter name">

            <br>
            <label>First meeting?</label>
            <input type="checkbox" name="first">

            <br>
            <label>Client type:</label>
            <input type="radio" name="type" value="school">School
            <input type="radio" name="type" value="college">College
            <input type="radio" name="type" value="university">University

            <br>
            <label>Meeting Date:</label>
            <input type="date" name="dates">

            <br>
            <input type="submit">
            <input type="reset">

        </fieldset>
    </form>


  </body>
</html>
